.logo {
  height: 75px;
  width: auto;
}

.verification-code-character {
  border-color: #212529 ;
  font-size: 22pt;
  font-weight: bold;
  border-radius: 0;
  color: #f8f9fa;
  background-color: #222;
}

.card-container {
  /* perspective: 1000px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.main-card {
  background: linear-gradient(145deg, #333, #111); 
  color: #fff;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
  /* transform: rotateX(-15deg) rotateY(15deg) rotateZ(-2deg); 
  transform-origin: center bottom;  */
}

.secondary-card {
  width: 25rem;
  /* left: 20px; */
  background: linear-gradient(145deg, #222, #000); 
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7); 
  margin-top: 1rem;
  /* transform: rotateX(50deg) rotateY(7deg) rotateZ(-17deg); 
  transform-origin: center center; */
}

.beta-form-label::after{
  background-color: #111 !important;
}

#countdown-timer {
  background-color: #333;
  padding: 20px;
  font-size: 1.2em;
  transform-origin: center;
  /* Ensures scaling happens from the center */
}

.flip-clock {
  --fcc-flip-duration: 0.5s; /* transition duration when flip card */
  --fcc-spacing: 8px; /* space between unit times and separators */
  --fcc-digit-block-width: 40px; /* width of digit card */
  --fcc-digit-block-height: 60px; /* height of digit card, highly recommend in even number */
  --fcc-digit-block-radius: 35%; /* border radius of digit card */
  --fcc-digit-block-spacing: 5px; /* space between blocks in each unit of time */
  --fcc-digit-font-size: 30px; /* font size of digit */
  --fcc-digit-color: rgb(255, 140, 0); /* color of digit */
  --fcc-label-font-size: 1.5rem; /* font size of label */
  --fcc-label-color: #888; /* color of label */
  --fcc-background: #222; /* background of digit card */
  --fcc-divider-color: #111; /* color of divider */
  --fcc-divider-height: 1px; /* height of divider */
  --fcc-separator-size: 6px; /* size of colon */
  --fcc-separator-color: red; /* color of colon */
}

@media (min-width: 992px) {
  .main-card {
    width: 40rem;
  }

  .flip-clock {
    --fcc-spacing: 16px;
    --fcc-digit-font-size: 3rem;
    --fcc-digit-block-height: 75px;
  }

  .secondary-card {
    /* left: -115px; */
  }
}

/* Default size for larger screens */
@media (min-width: 1200px) {
  #countdown-timer {
    transform: scale(1.2);
    /* Slightly larger for extra-large screens */
  }
}

/* Normal size for medium to large screens */
@media (min-width: 768px) and (max-width: 1199px) {
  #countdown-timer {
    transform: scale(1);
    /* Default size */
  }
}

/* Smaller size for small screens */
@media (max-width: 767px) {
  #countdown-timer {
    transform: scale(0.8);
    /* Reduce size slightly */
  }

  .main-card {
    width: 26rem;
  }

  .flip-clock {
    --fcc-spacing: 4px;
  }
}

@media (max-width: 576px) {
  .card-container {
    perspective: none;
    justify-content: start;
    padding: 1.5rem;
  }
  
  .main-card {
    transform: none;
  }
  
  .secondary-card {
    transform: none;
    /* left: 0; */
    margin-top: 50px;
  }
}

@media (max-width: 450px) {
  .main-card, .secondary-card {
    width: 20rem;
  }

  .flip-clock {
    --fcc-spacing: 1px;
    --fcc-digit-font-size: 1.5rem;
    --fcc-digit-block-height: 40px;
    --fcc-digit-block-width: 30px;
    --fcc-label-font-size: 1rem;
    --fcc-spacing: 4px;
  }
}

.gradient-icon {
  background: linear-gradient(to right, #007bff, #6610f2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}